@incollection{Dedecker2002maximalIn,
  author = {Dedecker, J\'{e}r\^{o}me and Louhichi, Sana},
  booktitle = {Empirical process techniques for dependent data},
  pages = {137--159},
  projects = {['carpinus']},
  publisher = {Springer},
  tags = {['central limit theorem', 'dependent data']},
  title = {Maximal inequalities and empirical central limit theorems},
  year = {2002},
}

@article{Avigad2017,
  author = {Avigad, Jeremy and H\"{o}lzl, Johannes and Serafin, Luke},
  doi = {10.1007/s10817-017-9404-x},
  issue = {4},
  journal = {Journal of Automated Reasoning},
  language = {en},
  month = {12},
  pages = {389--423},
  projects = {['carex', 'carpinus']},
  publisher = {Springer Science and Business Media LLC},
  tags = {['central limit theorem', 'formal methods']},
  title = {A Formally Verified Proof of the Central Limit Theorem},
  url = {http://dx.doi.org/10.1007/s10817-017-9404-x},
  volume = {59},
  year = {2017},
}

@article{Durieu2011,
  abstract = {Let \textdollar{}(U\_n(t))\_\lbrace{}t\textbackslash{}in\textbackslash{}R\^{}d\rbrace{}\textdollar{} be the empirical process associated to an \textdollar{}\textbackslash{}R\^{}d\textdollar{}-valued stationary process \textdollar{}(X\_i)\_\lbrace{}i\textbackslash{}ge 0\rbrace{}\textdollar{}. We give general conditions, which only involve processes \textdollar{}(f(X\_i))\_\lbrace{}i\textbackslash{}ge 0\rbrace{}\textdollar{} for a restricted class of functions \textdollar{}f\textdollar{}, under which weak convergence of \textdollar{}(U\_n(t))\_\lbrace{}t\textbackslash{}in\textbackslash{}R\^{}d\rbrace{}\textdollar{} can be proved. This is particularly useful when dealing with data arising from dynamical systems or functional of Markov chains. This result improves those of [DDV09] and [DD11], where the technique was first introduced, and provides new applications.},
  archiveprefix = {arXiv},
  author = {Durieu, Olivier and Tusche, Marco},
  doi = {10.1007/s10959-012-0450-3},
  eprint = {1110.0963v2},
  file = {1110.0963v2.pdf},
  month = {Oct},
  primaryclass = {math.PR},
  projects = {['carpinus']},
  tags = {['central limit theorem', 'dependent data']},
  title = {An Empirical Process Central Limit Theorem for Multidimensional Dependent Data},
  url = {http://arxiv.org/abs/1110.0963v2},
  year = {2011},
}

@article{Romano2000,
  author = {Romano, Joseph P and Wolf, Michael},
  journal = {Statistics \textbackslash{}textbackslash \textbackslash{}\& probability letters},
  number = {2},
  pages = {115--124},
  projects = {['carpinus']},
  publisher = {Elsevier},
  tags = {['central limit theorem', 'dependent data']},
  title = {A more general central limit theorem for m-dependent random variables with unbounded m},
  volume = {47},
  year = {2000},
}

@article{Barron1986,
  author = {Barron, Andrew R},
  journal = {The Annals of probability},
  pages = {336--342},
  projects = {['carpinus']},
  publisher = {JSTOR},
  tags = {['entropy', 'central limit theorem']},
  title = {Entropy and the central limit theorem},
  year = {1986},
}

@article{Hill2009,
  author = {Hill, Jonathan B.},
  doi = {10.1016/j.jspi.2008.09.005},
  issue = {6},
  journal = {Journal of Statistical Planning and Inference},
  language = {en},
  month = {6},
  pages = {2091--2110},
  projects = {['carpinus']},
  publisher = {Elsevier BV},
  tags = {['central limit theorem', 'dependent data']},
  title = {On functional central limit theorems for dependent, heterogeneous arrays with applications to tail index and tail dependence estimation},
  url = {http://dx.doi.org/10.1016/j.jspi.2008.09.005},
  volume = {139},
  year = {2009},
}

@article{Bardet2008dependent,
  author = {Bardet, Jean-Marc and Doukhan, Paul and Lang, Gabriel and Ragache, Nicolas},
  doi = {10.1051/ps:2007053},
  journal = {ESAIM: Probability and Statistics},
  month = {1},
  pages = {154--172},
  projects = {['carpinus']},
  publisher = {EDP Sciences},
  tags = {['central limit theorem', 'dependent data']},
  title = {Dependent Lindeberg central limit theorem and some applications},
  url = {http://dx.doi.org/10.1051/ps:2007053},
  volume = {12},
  year = {2008},
}

@article{Wang2020,
  abstract = {We consider design-based causal inference in settings where randomized treatments have effects that bleed out into space in complex ways that overlap and in violation of the standard "no interference" assumption for many causal inference methods. We define a spatial "average marginalized effect," which characterizes how, in expectation, units of observation that are a specified distance from an intervention node are affected by treatment at that node, averaging over effects emanating from other intervention nodes. We establish conditions for non-parametric identification under unknown interference, asymptotic distributions of estimators, and recovery of structural effects. We propose methods for both sample-theoretic and permutation-based inference. We provide illustrations using randomized field experiments on forest conservation and health.},
  archiveprefix = {arXiv},
  author = {Wang, Ye and Samii, Cyrus and Chang, Haoge and Aronow, P. M.},
  eprint = {2010.13599v4},
  file = {2010.13599v4.pdf},
  month = {Oct},
  primaryclass = {stat.ME},
  projects = {['carpinus']},
  tags = {['causal inference', 'interference']},
  title = {Design-Based Inference for Spatial Experiments under Unknown Interference},
  url = {http://arxiv.org/abs/2010.13599v4},
  year = {2020},
}

@article{Shang2012,
  abstract = {<jats:p>In this note, we prove a central limit theorem for the sum of a random number
   Nn of m-dependent random variables. The sequence Nn and the terms in the sum
   are not assumed to be independent. Moreover, the conditions of the theorem
   are not stringent in the sense that a simple moving average sequence serves
   as an example.</jats:p>},
  author = {Shang, Yilun},
  doi = {10.2298/fil1204713s},
  issue = {4},
  journal = {Filomat},
  language = {en},
  pages = {713--717},
  projects = {['carpinus']},
  publisher = {National Library of Serbia},
  tags = {['central limit theorem', 'dependent data']},
  title = {A central limit theorem for randomly indexed m-dependent random variables},
  url = {http://dx.doi.org/10.2298/fil1204713s},
  volume = {26},
  year = {2012},
}

@article{Hoeffding1951,
  author = {Hoeffding, Wassily},
  journal = {The Annals of Mathematical Statistics},
  pages = {558--566},
  projects = {['carpinus']},
  publisher = {JSTOR},
  tags = {['central limit theorem']},
  title = {A combinatorial central limit theorem},
  year = {1951},
}

@article{Li2022,
  author = {Li, Shuangning and Wager, Stefan},
  doi = {10.1214/22-aos2191},
  issue = {4},
  journal = {The Annals of Statistics},
  month = {8},
  projects = {['carpinus']},
  publisher = {Institute of Mathematical Statistics},
  tags = {['central limit theorem']},
  title = {Random graph asymptotics for treatment effect estimation under network interference},
  url = {http://dx.doi.org/10.1214/22-aos2191},
  volume = {50},
  year = {2022},
}

@article{Fleermann2022,
  abstract = {In this paper, we derive a central limit theorem for collections of weakly correlated random variables indexed by discrete metric spaces, where the correlation decays in the distance of the indices. The correlation structure we study depends solely on the separability of mixed moments. Our investigation yields a new proof for the CLT for \textdollar{}\textbackslash{}alpha\textdollar{}-mixing random variables, but also non-\textdollar{}\textbackslash{}alpha\textdollar{}-mixing random variables fit within our framework, such as MA(\textdollar{}\textbackslash{}infty\textdollar{}) processes. In particular, our results can be applied to ARMA(\textdollar{}p,q\textdollar{}) process with independent white noise.},
  archiveprefix = {arXiv},
  author = {Fleermann, Michael and Kirsch, Werner},
  eprint = {2202.04717v1},
  file = {2202.04717v1.pdf},
  month = {Feb},
  primaryclass = {math.PR},
  projects = {['carpinus']},
  tags = {['central limit theorem', 'dependent data']},
  title = {The Central Limit Theorem for Weakly Dependent Random Variables by the Moment Method},
  url = {http://arxiv.org/abs/2202.04717v1},
  year = {2022},
}

@article{Hoeffding1948,
  author = {Hoeffding, Wassily and Robbins, Herbert},
  doi = {10.1215/s0012-7094-48-01568-3},
  issue = {3},
  journal = {Duke Mathematical Journal},
  month = {9},
  projects = {['carpinus']},
  publisher = {Duke University Press},
  tags = {['dependent data', 'central limit theorem']},
  title = {The central limit theorem for dependent random variables},
  url = {http://dx.doi.org/10.1215/s0012-7094-48-01568-3},
  volume = {15},
  year = {1948},
}

@article{Chang2021,
  abstract = {Motivated by statistical inference problems in high-dimensional time series data analysis, we first derive non-asymptotic error bounds for Gaussian approximations of sums of high-dimensional dependent random vectors on hyper-rectangles, simple convex sets and sparsely convex sets. We investigate the quantitative effect of temporal dependence on the rates of convergence to a Gaussian random vector over three different dependency frameworks (\textdollar{}\textbackslash{}alpha\textdollar{}-mixing, \textdollar{}m\textdollar{}-dependent, and physical dependence measure). In particular, we establish new error bounds under the \textdollar{}\textbackslash{}alpha\textdollar{}-mixing framework and derive faster rate over existing results under the physical dependence measure. To implement the proposed results in practical statistical inference problems, we also derive a data-driven parametric bootstrap procedure based on a kernel estimator for the long-run covariance matrices. We apply the unified Gaussian and bootstrap approximation results to test mean vectors with combined \textdollar{}\textbackslash{}ell\^{}2\textdollar{} and \textdollar{}\textbackslash{}ell\^{}\textbackslash{}infty\textdollar{} type statistics, change point detection, and construction of confidence regions for covariance and precision matrices, all for time series data.},
  archiveprefix = {arXiv},
  author = {Chang, Jinyuan and Chen, Xiaohui and Wu, Mingcong},
  eprint = {2104.12929v4},
  file = {2104.12929v4.pdf},
  month = {Apr},
  primaryclass = {math.ST},
  projects = {['carpinus']},
  tags = {['central limit theorem', 'dependent data']},
  title = {Central limit theorems for high dimensional dependent data},
  url = {http://arxiv.org/abs/2104.12929v4},
  year = {2021},
}

@article{Li2017generalFo,
  author = {Li, Xinran and Ding, Peng},
  doi = {10.1080/01621459.2017.1295865},
  issue = {520},
  journal = {Journal of the American Statistical Association},
  language = {en},
  month = {10},
  pages = {1759--1769},
  projects = {['carpinus']},
  publisher = {Informa UK Limited},
  tags = {['central limit theorem']},
  title = {General Forms of Finite Population Central Limit Theorems with Applications to Causal Inference},
  url = {http://dx.doi.org/10.1080/01621459.2017.1295865},
  volume = {112},
  year = {2017},
}

@article{Pollard1985newWaysT,
  author = {Pollard, David},
  journal = {Econometric Theory},
  number = {3},
  pages = {295--313},
  projects = {['carpinus']},
  publisher = {Cambridge University Press},
  tags = {['central limit theorem']},
  title = {New ways to prove central limit theorems},
  volume = {1},
  year = {1985},
}

@article{Davies2014,
  author = {Davies, Molly M and van der Laan, Mark J},
  projects = {['carpinus']},
  publisher = {bepress},
  tags = {['dependent data', 'semiparametrics']},
  title = {Sieve plateau variance estimators: A new approach to confidence interval estimation for dependent data},
  year = {2014},
}

@article{Park2009,
  author = {Park, Byeong U. and Kim, Tae Yoon and Park, Jeong-Soo and Hwang, S. Y.},
  doi = {10.1007/s11004-008-9184-2},
  issue = {5},
  journal = {Mathematical Geosciences},
  language = {en},
  month = {7},
  pages = {555--569},
  projects = {['carpinus']},
  publisher = {Springer Science and Business Media LLC},
  tags = {['spatial data', 'dependent data', 'central limit theorems']},
  title = {Practically Applicable Central Limit Theorem for Spatial Statistics},
  url = {http://dx.doi.org/10.1007/s11004-008-9184-2},
  volume = {41},
  year = {2009},
}

@article{Kim2004,
  author = {Kim, Hyon-Jung and Boos, Dennis D.},
  journal = {Scandinavian Journal of Statistics},
  keywords = {spatial data, estimating equations},
  projects = {['carpinus']},
  tags = {['dependent data', 'semiparametrics', 'variance estimation', 'spatial data']},
  title = {Estimation in Spatial Regression Using a Non-Parametric Semivariogram Based on Residuals},
  year = {2004},
}

@book{Fischer2011,
  author = {Fischer, Hans},
  doi = {10.1007/978-0-387-87857-7},
  isbn = {['9780387878560', '9780387878577']},
  projects = {['carpinus']},
  publisher = {Springer New York},
  tags = {['central limit theorem']},
  title = {A History of the Central Limit Theorem},
  url = {http://dx.doi.org/10.1007/978-0-387-87857-7},
  year = {2011},
}

@misc{rvstack,
  title = {Why are random variables defined as functions?},
  author = {NRH (https://stats.stackexchange.com/users/4376/nrh)},
  howpublished = {Cross Validated},
  note = {URL:https://stats.stackexchange.com/q/10797 (version: 2011-05-14)},
  eprint = {https://stats.stackexchange.com/q/10797},
  url = {https://stats.stackexchange.com/q/10797}
}

@article{Ross2011fundamenta,
  author = {Ross, Nathan},
  doi = {10.1214/11-ps182},
  issue = {none},
  journal = {Probability Surveys},
  month = {1},
  publisher = {Institute of Mathematical Statistics},
  title = {Fundamentals of Stein's method},
  url = {http://dx.doi.org/10.1214/11-ps182},
  volume = {8},
  year = {2011},
}

@article{Fang2021highDimen,
  author = {Fang, Xiao and Koike, Yuta},
  doi = {10.1214/20-aap1629},
  issue = {4},
  journal = {The Annals of Applied Probability},
  month = {8},
  publisher = {Institute of Mathematical Statistics},
  title = {High-dimensional central limit theorems by Stein's method},
  url = {http://dx.doi.org/10.1214/20-aap1629},
  volume = {31},
  year = {2021},
}

@book{Rio2017,
  author = {Rio, Emmanuel and others, },
  publisher = {Springer},
  title = {Asymptotic theory of weakly dependent random processes},
  volume = {80},
  year = {2017},
}

@article{Kojevnikov2019limitTheo,
  abstract = {This paper is concerned with cross-sectional dependence arising because observations are interconnected through an observed network. Following Doukhan and Louhichi (1999), we measure the strength of dependence by covariances of nonlinearly transformed variables. We provide a law of large numbers and central limit theorem for network dependent variables. We also provide a method of calculating standard errors robust to general forms of network dependence. For that purpose, we rely on a network heteroskedasticity and autocorrelation consistent (HAC) variance estimator, and show its consistency. The results rely on conditions characterized by tradeoffs between the rate of decay of dependence across a network and network's denseness. Our approach can accommodate data generated by network formation models, random fields on graphs, conditional dependency graphs, and large functional-causal systems of equations.},
  archiveprefix = {arXiv},
  author = {Kojevnikov, Denis and Marmer, Vadim and Song, Kyungchul},
  doi = {10.1016/j.jeconom.2020.05.019},
  eprint = {1903.01059v6},
  file = {1903.01059v6.pdf},
  month = {Mar},
  primaryclass = {econ.EM},
  title = {Limit Theorems for Network Dependent Random Variables},
  url = {http://arxiv.org/abs/1903.01059v6},
  year = {2019},
}

@article{Anastasiou2021steinSMe,
  abstract = {Stein's method compares probability distributions through the study of a class of linear operators called Stein operators. While mainly studied in probability and used to underpin theoretical statistics, Stein's method has led to significant advances in computational statistics in recent years. The goal of this survey is to bring together some of these recent developments and, in doing so, to stimulate further research into the successful field of Stein's method and statistics. The topics we discuss include tools to benchmark and compare sampling methods such as approximate Markov chain Monte Carlo, deterministic alternatives to sampling methods, control variate techniques, parameter estimation and goodness-of-fit testing.},
  archiveprefix = {arXiv},
  author = {Anastasiou, Andreas and Barp, Alessandro and Briol, Fran\c{c}ois-Xavier and Ebner, Bruno and Gaunt, Robert E. and Ghaderinezhad, Fatemeh and Gorham, Jackson and Gretton, Arthur and Ley, Christophe and Liu, Qiang and Mackey, Lester and Oates, Chris. J. and Reinert, Gesine and Swan, Yvik},
  eprint = {2105.03481v2},
  file = {2105.03481v2.pdf},
  month = {May},
  primaryclass = {stat.ME},
  title = {Stein's Method Meets Computational Statistics: A Review of Some Recent Developments},
  url = {http://arxiv.org/abs/2105.03481v2},
  year = {2021},
}

@article{Shang2012aNoteOn,
  abstract = {<jats:p>Classical central limit theorem is considered the heart of probability and statistics theory. Our interest in this paper is central limit theorems for functions of random variables under mixing conditions. We impose mixing conditions on the differences between the joint cumulative distribution functions and the product of the marginal cumulative distribution functions. By using characteristic functions, we obtain several limit theorems extending previous results.</jats:p>},
  author = {Shang, Yilun},
  doi = {10.5402/2012/192427},
  journal = {ISRN Probability and Statistics},
  language = {en},
  month = {10},
  pages = {1--10},
  publisher = {Hindawi Limited},
  title = {A Note on the Central Limit Theorems for Dependent Random Variables},
  url = {http://dx.doi.org/10.5402/2012/192427},
  volume = {2012},
  year = {2012},
}

@inproceedings{Stein1986approximat,
  author = {Stein, Charles},
  organization = {IMS},
  title = {Approximate computation of expectations},
  year = {1986},
}

@article{Ley2014approximat,
  abstract = {We propose a canonical definition of the Stein operator and Stein class of a distribution. The resulting Stein identity highlights the unifying theme behind the literature on Stein's method. Viewing the Stein operator as an operator acting on pairs of functions, we provide an extensive toolkit for distributional comparisons. Several abstract approximation theorems are provided. Our approach is illustrated for comparison of several pairs of distributions : normal vs normal, normal vs Student, maximum of random variables vs Gumbel and exponential, and Beta-binomial vs Beta.},
  archiveprefix = {arXiv},
  author = {Ley, Christophe and Reinert, Gesine and Swan, Yvik},
  eprint = {1408.2998v2},
  file = {1408.2998v2.pdf},
  month = {Aug},
  primaryclass = {math.PR},
  title = {Approximate computation of expectations : a canonical Stein operator},
  url = {http://arxiv.org/abs/1408.2998v2},
  year = {2014},
}

@article{Wang2014sumOfArb,
  author = {Wang, Ruodu},
  doi = {10.1214/ejp.v19-3373},
  issue = {none},
  journal = {Electronic Journal of Probability},
  month = {1},
  publisher = {Institute of Mathematical Statistics},
  title = {Sum of arbitrarily dependent random variables},
  url = {http://dx.doi.org/10.1214/ejp.v19-3373},
  volume = {19},
  year = {2014},
}
@article{Ogburn2017causalInf,
  abstract = {We describe semiparametric estimation and inference for causal effects using observational data from a single social network. Our asymptotic results are the first to allow for dependence of each observation on a growing number of other units as sample size increases. In addition, while previous methods have implicitly permitted only one of two possible sources of dependence among social network observations, we allow for both dependence due to transmission of information across network ties and for dependence due to latent similarities among nodes sharing ties. We propose new causal effects that are specifically of interest in social network settings, such as interventions on network ties and network structure. We use our methods to reanalyze an influential and controversial study that estimated causal peer effects of obesity using social network data from the Framingham Heart Study; after accounting for network structure we find no evidence for causal peer effects.},
  archiveprefix = {arXiv},
  author = {Ogburn, Elizabeth L. and Sofrygin, Oleg and Diaz, Ivan and van der Laan, Mark J.},
  eprint = {1705.08527v6},
  file = {1705.08527v6.pdf},
  month = {May},
  primaryclass = {stat.ME},
  title = {Causal inference for social network data},
  url = {http://arxiv.org/abs/1705.08527v6},
  year = {2017},
}
@article{Fang2015ratesOfC,
  author = {Fang, Xiao and R\"{o}llin, Adrian},
  doi = {10.3150/14-bej639},
  issue = {4},
  journal = {Bernoulli},
  month = {11},
  publisher = {Bernoulli Society for Mathematical Statistics and Probability},
  title = {Rates of convergence for multivariate normal approximation with applications to dense graphs and doubly indexed permutation statistics},
  url = {http://dx.doi.org/10.3150/14-bej639},
  volume = {21},
  year = {2015},
}
@article{Chen2010steinCoup,
  abstract = {In this article we propose a general framework for normal approximation using Stein's method. We introduce the new concept of Stein couplings and we show that it lies at the heart of popular approaches such as the local approach, exchangeable pairs, size biasing and many other approaches. We prove several theorems with which normal approximation for the Wasserstein and Kolmogorov metrics becomes routine once a Stein coupling is found. To illustrate the versatility of our framework we give applications in Hoeffding's combinatorial central limit theorem, functionals in the classic occupancy scheme, neighbourhood statistics of point patterns with fixed number of points and functionals of the components of randomly chosen vertices of sub-critical Erdos-Renyi random graphs. In all these cases, we use new, non-standard couplings.},
  archiveprefix = {arXiv},
  author = {Chen, Louis H. Y. and R\"{o}llin, Adrian},
  eprint = {1003.6039v2},
  file = {1003.6039v2.pdf},
  month = {Mar},
  primaryclass = {math.PR},
  title = {Stein couplings for normal approximation},
  url = {http://arxiv.org/abs/1003.6039v2},
  year = {2010},
}
@article{Chin2018centralLi,
  abstract = {We study conditions under which treatment effect estimators constructed under the no-interference assumption in randomized experiments are asymptotically normal in the presence of interference. We prove that the standard Horvitz-Thompson estimator is asymptotically normal under a restricted interference condition characterized by limiting the degree of the dependency graph. The amount of interference is allowed to grow with the population size. We then provide a central limit theorem for the difference-in-means estimator that can handle interference that exists between all pairs of units, provided most of the interference is captured by a restricted-degree dependency graph. The asymptotic variance admits a decomposition into two terms: (a) the variance that is expected under no-interference and (b) the additional variance contributed by interference. We propose a conservative variance estimator based on this variance decomposition. The results arise as an application of Stein's method. For practitioners, our results show that standard estimators continue to exhibit normality in large sample sizes and that inference can be made robust to mild forms of interference.},
  archiveprefix = {arXiv},
  author = {Chin, Alex},
  eprint = {1804.03105v2},
  file = {1804.03105v2.pdf},
  month = {Apr},
  primaryclass = {math.ST},
  title = {Central limit theorems via Stein's method for randomized experiments under interference},
  url = {http://arxiv.org/abs/1804.03105v2},
  year = {2018},
}
@article{Chandrasekhar2023generalCo,
  abstract = {We present a general central limit theorem with simple, easy-to-check covariance-based sufficient conditions for triangular arrays of random vectors when all variables could be interdependent. The result is constructed from Stein's method, but the conditions are distinct from related work. We show that these covariance conditions nest standard assumptions studied in the literature such as \textdollar{}M\textdollar{}-dependence, mixing random fields, non-mixing autoregressive processes, and dependency graphs, which themselves need not imply each other. This permits researchers to work with high-level but intuitive conditions based on overall correlation instead of more complicated and restrictive conditions such as strong mixing in random fields that may not have any obvious micro-foundation. As examples of the implications, we show how the theorem implies asymptotic normality in estimating: treatment effects with spillovers in more settings than previously admitted, covariance matrices, processes with global dependencies such as epidemic spread and information diffusion, and spatial process with Mat\textbackslash{}'\lbrace{}e\rbrace{}rn dependencies.},
  archiveprefix = {arXiv},
  author = {Chandrasekhar, Arun G. and Jackson, Matthew O. and McCormick, Tyler H. and Thiyageswaran, Vydhourie},
  eprint = {2308.12506v2},
  file = {2308.12506v2.pdf},
  month = {Aug},
  primaryclass = {stat.ME},
  title = {General Covariance-Based Conditions for Central Limit Theorems with Dependent Triangular Arrays},
  url = {http://arxiv.org/abs/2308.12506v2},
  year = {2023},
}
@article{Leung2022causalInf,
  abstract = {<jats:p>This paper studies causal inference in randomized experiments under network interference. Commonly used models of interference posit that treatments assigned to alters beyond a certain network distance from the ego have no effect on the ego's response. However, this assumption is violated in common models of social interactions. We propose a substantially weaker model of \textquotedblleft{}approximate neighborhood interference\textquotedblright{} (ANI) under which treatments assigned to alters further from the ego have a smaller, but potentially nonzero, effect on the ego's response. We formally verify that ANI holds for well-known models of social interactions. Under ANI, restrictions on the network topology, and asymptotics under which the network size increases, we prove that standard inverse-probability weighting estimators consistently estimate useful exposure effects and are approximately normal. For inference, we consider a network HAC variance estimator. Under a finite population model, we show that the estimator is biased but that the bias can be interpreted as the variance of unit-level exposure effects. This generalizes Neyman's well-known result on conservative variance estimation to settings with interference.</jats:p>},
  author = {Leung, Michael P.},
  doi = {10.3982/ecta17841},
  issue = {1},
  journal = {Econometrica},
  language = {en},
  pages = {267--293},
  publisher = {The Econometric Society},
  title = {Causal Inference Under Approximate Neighborhood Interference},
  url = {http://dx.doi.org/10.3982/ecta17841},
  volume = {90},
  year = {2022},
}
@inproceedings{Li2009firstAnd,
  author = {Li, Zhifei and Eisner, Jason},
  booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
  pages = {40--51},
  title = {First-and second-order expectation semirings with applications to minimum-risk training on translation forests},
  year = {2009},
}
